{
  "editor.fontSize": 14, // 代码字体大小
  "prettier.printWidth": 120, // 书写代码宽度
  "editor.tabSize": 2, // tab 大小
  "prettier.useTabs": true, // 使用tab缩进
  "editor.defaultFormatter": "esbenp.prettier-vscode", // 使用prettier作为格式化插件
  "files.autoSave": "off", // 自动保存文件失焦自动保存
  "editor.formatOnSave": true,
  "cSpell.words": ["displayer"] // 保存时格式化
}
